PORT=5000

MONGO_URI=mongodb+srv://singhtanishka67_db_user:QOZrbvoT0oZHudfU@nexten.bft9y4g.mongodb.net/?retryWrites=true&w=majority&appName=nexten

JWT_SECRET_TOKEN=mySuperSecretKey123
JWT_EXPIRES_IN=1h

# For Cloud
CLOUDINARY_CLOUD_NAME=dtju5ua0v
CLOUDINARY_API_KEY=846948817385199
CLOUDINARY_API_SECRET=Xrkz5vgt_9DFcv1y5OupyNZWmsI